SECRETE_KEY = "1234567890"
JWT_SECRETE_KEY = "1234567890"

# minutes
JWT_ACCESS_TOKEN_EXPIRES = 5

 # minutes, hours, days
JWT_REFRESH_TOKEN_EXPIRES = 1

JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ["access", "refresh"]
REMEMBER_COOKIE_DURATION = 10

DATABASE_URL = "sqlite:///app.db"
SQLALCHEMY_TRACK_MODIFICATION = False
